<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rYw-aO-LQo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLl-o1-BJB">
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzN-vw-HKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnJ-5h-cId">
                                <state key="normal" image="stopRecordButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Plp-aR-I6U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-2Y-Op0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qLl-o1-BJB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Gl-la-kX2"/>
                            <constraint firstItem="qnJ-5h-cId" firstAttribute="centerX" secondItem="2wH-2Y-Op0" secondAttribute="centerX" id="7y3-An-58C"/>
                            <constraint firstItem="qLl-o1-BJB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hrv-58-IDn"/>
                            <constraint firstItem="2wH-2Y-Op0" firstAttribute="top" secondItem="qLl-o1-BJB" secondAttribute="bottom" constant="50" id="ckn-0o-M6w"/>
                            <constraint firstItem="qnJ-5h-cId" firstAttribute="top" secondItem="2wH-2Y-Op0" secondAttribute="bottom" constant="50" id="jwL-XR-W72"/>
                            <constraint firstItem="2wH-2Y-Op0" firstAttribute="centerX" secondItem="qLl-o1-BJB" secondAttribute="centerX" id="tKN-bD-o37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eNP-gH-6kg"/>
                    <connections>
                        <outlet property="recordButton" destination="qLl-o1-BJB" id="Hxh-5s-dYr"/>
                        <outlet property="recordingLabel" destination="2wH-2Y-Op0" id="lbS-dV-3V1"/>
                        <outlet property="stopRecordingButton" destination="qnJ-5h-cId" id="MCi-im-6Ej"/>
                        <segue destination="ea3-xV-E8d" kind="show" identifier="stopRecording" id="in8-q5-itd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="lNu-FH-zUj">
            <objects>
                <viewController id="ea3-xV-E8d" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ytt-6g-G2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="JEn-P0-SfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Azk-31-L9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-JQ-j5D">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bWL-Oz-zWb">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWX-tD-aEa" userLabel="SnailButton">
                                                <state key="normal" image="snail"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="ea3-xV-E8d" eventType="touchUpInside" id="OFD-nr-EpO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAr-Ms-jOk" userLabel="RabbitButton">
                                                <state key="normal" image="rabbit"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="ea3-xV-E8d" eventType="touchUpInside" id="AWi-3C-ZYA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-Kd-X7E">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-Qi-CQn" userLabel="ChipmunkButton">
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="ea3-xV-E8d" eventType="touchUpInside" id="cDf-Zc-L2I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THJ-zr-bN9" userLabel="DarthVaderButton">
                                                <state key="normal" image="DarthVader"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="ea3-xV-E8d" eventType="touchUpInside" id="HUe-Md-rU2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-3z-AfW">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAr-ZX-aUZ" userLabel="EchoButton">
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="ea3-xV-E8d" eventType="touchUpInside" id="vwN-MV-orC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaK-yu-6e1" userLabel="ReverbButton">
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="ea3-xV-E8d" eventType="touchUpInside" id="7xp-wp-DpZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tac-go-0mj">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-uq-zLK" userLabel="StopButton">
                                                <state key="normal" image="stopRecordButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressedWithSender:" destination="ea3-xV-E8d" eventType="touchUpInside" id="Mdr-cU-CaE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0d-JQ-j5D" firstAttribute="leading" secondItem="Azk-31-L9C" secondAttribute="leadingMargin" id="JCE-cI-ES2"/>
                            <constraint firstItem="k0d-JQ-j5D" firstAttribute="top" secondItem="Ytt-6g-G2Z" secondAttribute="bottom" id="NEn-x8-y4j"/>
                            <constraint firstItem="JEn-P0-SfU" firstAttribute="top" secondItem="k0d-JQ-j5D" secondAttribute="bottom" id="WjZ-c1-EVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0d-JQ-j5D" secondAttribute="trailing" id="ofd-AR-g9L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="QFc-Qi-CQn" id="U9C-on-CuM"/>
                        <outlet property="echoButton" destination="KAr-ZX-aUZ" id="z9J-69-Zuh"/>
                        <outlet property="rabbitButton" destination="XAr-Ms-jOk" id="qSB-K1-aXE"/>
                        <outlet property="reverbButton" destination="SaK-yu-6e1" id="zT3-Av-Njy"/>
                        <outlet property="snailButton" destination="MWX-tD-aEa" id="fuV-lw-kSE"/>
                        <outlet property="stopButton" destination="wPA-uq-zLK" id="kdv-J4-ABK"/>
                        <outlet property="vaderButton" destination="THJ-zr-bN9" id="uGd-vk-9vO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhx-Cl-ZF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJr-6Y-hAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYw-aO-LQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2S-wm-uCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h9A-ne-hY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0li-EC-Bc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarthVader" width="100" height="100"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stopRecordButton" width="50" height="50"/>
    </resources>
</document>
